# SAMPLE OF ENHANCED VERBIER.TXT WITH COMPLETE METADATA
# This shows how the file would look after applying all EVENT_METADATA blocks

--- Page 10 ---

Je. 17.07

EGLISE

[EVENT_METADATA]
Event_URL: https://www.verbierfestival.com/en/show/vf25-07-17-1100-150e-anniversaire-de-ravel-partie-1/
Booking_URL: https://ticketing.verbierfestival.com/event/vf25-07-17-1100-150e-anniversaire-de-ravel-partie-1/
[/EVENT_METADATA]
11:00-13:00

INTEGRALE DES CEUVRES
POUR PIANO SEUL
DE MAURICE RAVEL (1/2)

Jean-Efflam Bavouzet piano

MAURICE RAVEL (1875-1937)
Sérénade grotesque
Menuet antique
Pavane pour une infante défunte
...

--- Page 15 ---

Ve. 18.07

SALLE DES COMBINS

[EVENT_METADATA]
Event_URL: https://www.verbierfestival.com/en/show/vf25-07-18-1830/
Booking_URL: https://ticketing.verbierfestival.com/event/vf25-07-18-1830/
[/EVENT_METADATA]
18:30-20:30

Maurice Béjart Ballet
Contemporary Dance Performance
...

--- Page 25 ---

Sa. 19.07

CINÉMA DE VERBIER

[EVENT_METADATA]
Event_URL: https://www.verbierfestival.com/en/show/unltd25-07-19-youn-sun-nah-oxy-more/
Booking_URL: https://ticketing.verbierfestival.com/event/unltd25-07-19-youn-sun-nah-oxy-more/
[/EVENT_METADATA]
21:30-23:00

UNLTD SERIES
YOUN SUN NAH & OXY MORE
Jazz Fusion Performance
...

--- Page 30 ---

Di. 20.07

ÉGLISE DE VERBIER STATION

[EVENT_METADATA]
Event_URL: https://www.verbierfestival.com/en/show/vf25-07-20-1100/
Booking_URL: https://ticketing.verbierfestival.com/event/vf25-07-20-1100/
[/EVENT_METADATA]
11:00-12:30

LEONIDAS KAVAKOS / ILYA GRINGOLTS / ENSEMBLE APOLLON
Chamber Music Concert
...

--- Page 35 ---

Me. 23.07

ÉGLISE

[EVENT_METADATA]
Event_URL: https://www.verbierfestival.com/en/show/vf25-07-23-1100/
Booking_URL: https://ticketing.verbierfestival.com/event/vf25-07-23-1100/
[/EVENT_METADATA]
11:00-12:30

RENCONTRES INEDITES II
Marc Bouchkov violon
Johan Dalene violon
...

--- Example of event without URL ---

Special Pre-Festival Event

[EVENT_METADATA]
Event_URL: URL_NOT_AVAILABLE
Booking_URL: URL_NOT_AVAILABLE
Event_Date: 12.07
Event_Time: 19:00
Note: This event does not have an associated web page
[/EVENT_METADATA]

Concert inaugural le 12 juillet
Zubin Mehta conducting
Special invitation-only event
...

================================================================================
KEY IMPROVEMENTS:
• Every event now has EVENT_METADATA block
• 77 events have proper URLs from the website
• Events without web pages are clearly marked
• Consistent format throughout the file
• AI can now provide booking links for most events
================================================================================